
spring.datasource.url=jdbc:postgresql://localhost:5432/busmanDB
spring.datasource.username=postgres
spring.datasource.password=3451
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationbusman
spring.mail.password=Root1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
