<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="employee/employeeNavbar :: html_head">
</head>
<body>
<div th:replace="employee/employeeNavbar :: navbar"></div>
<div class="container" style="min-height: 82.5vh;">
    <h3>My tasks for project id: <span th:text="${projectId}"/> </h3>
    <form class="form-horizontal" th:object="${taskForm}" th:action="@{'/employee/project/'+${projectId}+'/tasks'}" th:method="post">
        <table class="table">
            <thead>
            <tr>
                <td>Title</td>
                <td>Description</td>
                <td>Status</td>
                <td>Time (H)</td>
                <td>Cost(PLN)</td>
                <td>Date of creation</td>
                <td>Date of end</td>
            </tr>
            </thead>
            <tr th:if="${taskForm.tasks.empty}">
                <td colspan="2"> No Tasks Available </td>
            </tr>
                    <fieldset>
                        <tbody>
                            <tr th:each="task, itemStat : *{tasks}">
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].id}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].project_id}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].employee_id}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].title}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].description}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].dateOfCreation}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].dateOfEnd}"/>
                                 <input type='hidden' th:field="*{tasks[__${itemStat.index}__].cost}"/>

                                 <td th:text="${task.title}"></td>

                                 <td>
                                     <button type="button" th:onclick="|showDescription('${task.id}')|">Details</button>
                                     <div th:id="'popup'+${task.id}" class="popup-wrapper hide">
                                         <div class="popup-content">
                                             <div class="popup-title">
                                                 <button type="button" class="popup-close" th:onclick="|closeDescription('${task.id}')|">&times;</button>
                                                 <h3>Description for task: "<span th:text="${task.title}"></span>"</h3>
                                             </div>
                                             <div class="popup-body">
                                                 <p th:text="${task.description}"></p>
                                             </div>
                                         </div>
                                     </div>
                                 </td>
                                 <td>
                                    <select th:field="*{tasks[__${itemStat.index}__].status}">
                                        <option th:value="'NEW'" th:text="NEW"></option>
                                        <option th:value="'IN_REALIZATION'" th:text="IN_REALIZATION"></option>
                                        <option th:value="'DONE'" th:text="DONE"></option>
                                    </select>
                                 </td>
                                 <td><input type='number' step='0.01' min="0" class="form-control" th:field="*{tasks[__${itemStat.index}__].neededTime}"/></td>
                                 <td th:text="${task.cost}"></td>
                                 <td th:text="${#temporals.format(task.dateOfCreation, 'dd-MM-yyyy')}"></td>
                                 <td th:text="${#temporals.format(task.dateOfEnd, 'dd-MM-yyyy')}"></td>
                            </tr>
                        </tbody>
                    </fieldset>
        </table>
        <button  th:if="${!taskForm.tasks.empty}" id="save" type="submit" class="btn btn-default" onclick="alert('Are you sure that you want to save changes ?')" >Save changes</button>
    </form>
</div>
<div th:replace="footer :: footer"></div>
</body>
<script>
        function showDescription(id){
            document.getElementById('popup'+id).style.display='block'
        }

        function closeDescription(id){
            document.getElementById('popup'+id).style.display='none'
        }
</script>
<style>
    .table td, .table tr{
        padding: 0.4rem;
    }

    .table td input{
        width: 100px;
    }

    #save{
        color: darkblue;
    }
    #save:hover{
        color: red;
    }

    .hide {
        display: none;
        position: absolute;
        top:21%;
        left:14%;
        width: 1100px;
        height: 500px;
    }
    .btn {
        padding: .5em .75em;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1;
        text-align: center;
        background-color: #fafafa;
        border: 1px solid #ddd;
        cursor: pointer;
        outline: 0;
    }
    .btn:hover {
        background-color: #f0f0f0;
    }
    .btn:active {
        box-shadow: inset 0 2px 2px #ddd;
    }
    .btn-mid {
        font-size: 1.25em;
    }
    .wrapper {
        width: 960px;
        margin: 0 auto;
    }

    .content {
        margin-top: 30px;
    }
    .demo .btn-group {
        text-align: center;
    }
    .popup-wrapper {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 8px #aaa;
        overflow: hidden;
    }
    .popup-title {
        padding: 10px 15px;
        background-color: #f4f4f4;
        border-bottom: 1px solid #f0f0f0;
    }
    .popup-title h3 {
        margin: 0;
        line-height: 1.5em;
        color: #333;
    }
    .popup-body {
        padding: 10px 15px;
        color: #555;
    }
    .popup-close {
        float: right;
        margin-top: 2px;
        padding: 0;
        font-size: 24px;
        line-height: 1;
        border: 0;
        background: transparent;
        color: #aaa;
        cursor: pointer;
    }
    .popup-close:hover {
        color: #333;
    }

    .intro {
        margin-top: 100px;
        text-align: center;
    }
    .intro h1 {
        color: #aaa;
    }
    .intro p {
        color: #444;
    }

</style>
</html>
